# Inflearn

./: readme.md
JPA/00_JPA_EXAMPLE_CODE/exampleCode/: build.gradle  settings.gradle
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/main/java/com/jpa/exampleCode/: ExampleCodeApplication.java
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/main/java/com/jpa/exampleCode/application_dev_01/jpashop/: build.gradle
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/main/java/com/jpa/exampleCode/jpa_02_api_dev_and_performance_opt/: InitDB.java
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/main/java/com/jpa/exampleCode/jpa_02_api_dev_and_performance_opt/entity/: Jpa2Address.java  Jpa2Category.java  Jpa2Delivery.java  Jpa2DeliveryStatus.java  Jpa2Member.java  Jpa2Order.java  Jpa2OrderItem.java  Jpa2OrderStatus.java
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/main/java/com/jpa/exampleCode/jpa_02_api_dev_and_performance_opt/exception/: NotEnoughStockException.java
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/main/java/com/jpa/exampleCode/jpa_02_api_dev_and_performance_opt/section_04_collection_search_opt/: Section04Exam.java  readme.md
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/main/java/com/jpa/exampleCode/jpa_03_spring_data_jpa/dto/: DataMemberDto.java
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/main/java/com/jpa/exampleCode/jpa_03_spring_data_jpa/entity/: BaseEntity.java  BaseTimeEntity.java  DataItem.java  DataMember.java  DataTeam.java  JpaBaseEntity.java
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/main/java/com/jpa/exampleCode/jpa_04_query_dsl/: InitMember.java
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/main/java/com/jpa/exampleCode/jpa_04_query_dsl/dto/: MemberDto.java  (+3 more)
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/main/resources/: application.yml
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/test/java/com/jpa/exampleCode/: ExampleCodeApplicationTests.java
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/test/java/com/jpa/exampleCode/jpa_04_query_dsl/: QuerydslBasicTest.java
JPA/00_JPA_EXAMPLE_CODE/exampleCode/src/test/resources/: application.yml
JPA/1_DEV_APPLICATION/jpashop/back-end/: HELP.md  build.gradle
JPA/1_DEV_APPLICATION/jpashop/back-end/src/main/java/exception/: NotEnoughStockException.java
JPA/1_DEV_APPLICATION/jpashop/back-end/src/main/java/jpaBook/jpaShop/: InitDB.java  JpaShopApplication.java  Member.java  MemberRepository.java  TestController.java
JPA/1_DEV_APPLICATION/jpashop/back-end/src/main/java/jpaBook/jpaShop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
JPA/1_DEV_APPLICATION/jpashop/back-end/src/main/java/jpaBook/jpaShop/config/: WebConfig.java
JPA/1_DEV_APPLICATION/jpashop/back-end/src/main/java/jpaBook/jpaShop/controller/: HomeController.java  MemberController.java  MemberForm.java
JPA/1_DEV_APPLICATION/jpashop/back-end/src/main/java/jpaBook/jpaShop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  Team.java
JPA/1_DEV_APPLICATION/jpashop/back-end/src/main/java/jpaBook/jpaShop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
JPA/1_DEV_APPLICATION/jpashop/back-end/src/main/java/jpaBook/jpaShop/service/: ItemService.java  MemberService.java  OrderService.java
JPA/1_DEV_APPLICATION/jpashop/back-end/src/main/resources/: application.properties  application.yml
JPA/1_DEV_APPLICATION/jpashop/back-end/src/test/java/jpaBook/jpaShop/: JpaShopApplicationTests.java  MemberRepositoryTest.java
JPA/1_DEV_APPLICATION/jpashop/back-end/src/test/java/jpaBook/jpaShop/service/: MemberServiceTest.java  OrderServiceTest.java
JPA/1_DEV_APPLICATION/jpashop/back-end/src/test/resources/: application.yml
(+393 files in other folders)
