buildscript {
	ext {
		querydslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'jpaBook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//spring-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//spring-web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//spring-javax-validate annotation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//hibernate jackson option lib
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	//jpa proxy
	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0")

	//lombok
	compileOnly 'org.projectlombok:lombok'
	//h2
	runtimeOnly 'com.h2database:h2'
	//lombok
	annotationProcessor 'org.projectlombok:lombok'
	//spring-boot test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "com.querydsl:querydsl-jpa:${querydslVersion}"
	implementation "com.querydsl:querydsl-apt:${querydslVersion}"
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

configurations {
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

tasks.named('test') {
	useJUnitPlatform()
}
